{
  "name": "metis-overview",
  "version": "1.0.0",
  "description": "A 15-second Remotion overview for Milky2018/metis",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonbit-community/metis.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.467",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.467"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.467",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "still": "remotion still MetisOverview --frame=240 --scale=0.25 out/metis-overview-frame-240.png",
    "render": "remotion render MetisOverview out/metis-overview.mp4",
    "preview:gif": "ffmpeg -y -i out/metis-overview.mp4 -vf \"fps=12,scale=720:-1:flags=lanczos,split[s0][s1];[s0]palettegen=stats_mode=diff[p];[s1][p]paletteuse=dither=bayer:bayer_scale=5\" ../../assets/metis-overview-preview.gif",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
